<!DOCTYPE html>
<html>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="js/script.js" alt="otter.jpg"></script>

    <head>
        <title>Find your BEEloved</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <div class="sidebar">
            <h1>Find your BEEloved</h1>
            <p>It's never too late to find your BEEloved. Start your search now!</p>
            <br><br>
            <img src="img/benson.jpg" alt="The Super Bee Mater">
            <p>My name is Barry Benson and I'm your honey. I'll find you the best bees for you.</p>
        </div>
        <div class="main-site">
            <h1>Is this your BEEloved?</h1>
            <img id="bee" src="" class="profile">
            <div class="table">
                <table align="center">
                    <tr>
                        <th><a href="index.html"><img src="img/stick.png" class="buttons"></a></th>
                        <th><a href="index.html"><img src="img/buzz-off.png" class="buttons"></a></th>
                    </tr>
                </table>
            </div>
        </div>
    </body>
</html>
